# textdomain: radar_atc

### Application ###
Air Traffic Control Radar=Radar de contrôle du trafic aérien
Air Surveillance=Surveillance aérienne
ATC access: radar admin without password, password management=Accès ATC : administration radar sans mot de passe, gestion des mots de passe
Radar=Radar
Airports=Aéroports
ATC=ATC
Admin=Admin

### Radar tab ###
Range:=Portée :
Outside airport=Hors zone aéroportuaire
⊕ Remote: @1=⊕ Distant : @1
Select an aircraft below=Sélectionner un aéronef ci-dessous
No airport. Use the Admin tab.=Aucun aéroport. Utilisez l'onglet Admin.
⚠ Transponder required above @1m=⚠ Transpondeur requis au-delà de @1 m
Model   : @1=Modèle   : @1
Owner   : @1=Propriétaire : @1
Pilot   : @1=Pilote   : @1
Heading : @1° @2=Cap      : @1° @2
Speed   : @1=Vitesse  : @1
Throttle: @1%=Gaz      : @1 %
HP      : @1=PV       : @1
Fuel    : @1=Carburant : @1
Altitude: @1 @2=Altitude : @1 @2
Distance: @1m=Distance : @1 m
Range   : @1=Autonomie : @1
Range   : engine off=Autonomie : moteur coupé
Fuel    : @1L / @2L=Carburant : @1 L / @2 L
Range   : @1m / @2 min=Autonomie : @1 m / @2 min
(stopped)=(au sol)
 (stopped)= (au sol)
@1 contact=@1 contact
@1 contacts=@1 contacts

### Airports tab ###
Airport:=Aéroport :
Independent runways (no ATC) — nearest first=Pistes indépendantes (sans ATC) — du plus proche au plus loin
Name=Nom
Length=Long.
Width=Larg.
Approach coordinates by direction=Coordonnées d'approche par sens
Desig.=Désig.
Runway=Piste
@1 runway=@1 piste
@1 runways=@1 pistes
No runway registered.=Aucune piste enregistrée.
 ← linked= ← lié
 ← controlled= ← contrôlé
⟵ Return to linked airport=⟵ Revenir à l'aéroport associé
⟵ Return to this linked airport=⟵ Revenir à cet aéroport associé
This computer controls its home airport.=Cet ordinateur contrôle son aéroport d'origine.
📡 Link antenna active=📡 Antenne de liaison active
Connection authorized without password.=Connexion autorisée sans mot de passe.
⊕ Take control=⊕ Prendre le contrôle
⊕ Take control of [@1]=⊕ Prendre le contrôle de [@1]
Password required — =Mot de passe requis — 
Password=Mot de passe
Confirm=Confirmer
Cancel=Annuler
◀ Prev.=◀ Préc.
Next ▶=Suiv. ▶
(not linked to an airport)=(non associé à un aéroport)

### ATC tab ###
ATC — @1=ATC — @1
Requests=Demandes
Radio=Radio
NOTAM=NOTAM
Log=Journal
Landing=Atterrissage
Takeoff=Décollage
Flyover=Survol
Approach=Approche
Page @1 / @2  (@3 requests)=Page @1 / @2  (@3 demandes)
✔ Authorized=✔ Autorisé
✕ Refuse=✕ Refuser
⏸ On hold=⏸ En attente
⏸ Hold=⏸ Attente
✕ Delete=✕ Suppr.
← Select or create a conversation=← Sélectionner ou créer une conversation
⚡ Radio — @1=⚡ Radio — @1
✕ Close=✕ Clore
NOTAM — Pilot notices=NOTAM — Avis aux navigants
No linked airport.=Aucun aéroport associé.
No decision recorded.=Aucune décision enregistrée.
Latest ATC decisions=Dernières décisions ATC
Send=Envoyer
Your message...=Votre message...
Add NOTAM line...=Ajouter une ligne NOTAM...
+ Add=+ Ajouter

### Admin tab ###
Administration — Password required=Administration — Mot de passe requis
Unlock=Déverrouiller
⚠ Default password — remember to change it (atc priv)=⚠ Mot de passe par défaut — pensez à le modifier (priv atc)
🔑 Password management=🔑 Gestion des mots de passe
Admin password:  @1=Mot de passe administrateur :  @1
New admin password=Nouveau mot de passe administrateur
Remote password: @1=Mot de passe distant : @1
New remote password=Nouveau mot de passe distant
✔ Save=✔ Enregistrer
✔ Admin password updated.=✔ Mot de passe administrateur mis à jour.
✗ Empty password ignored.=✗ Mot de passe vide ignoré.
✔ Remote password updated.=✔ Mot de passe distant mis à jour.
Registered airports=Aéroports enregistrés
+ New airport=+ Nouvel aéroport
Independent runways →=Pistes indépendantes →
🔑 Passwords=🔑 Mots de passe
Page @1 / @2  (@3 airports)=Page @1 / @2  (@3 aéroports)
No airport.=Aucun aéroport.
Runways →=Pistes →
✕ Delete.=✕ Suppr.
Create airport=Créer un aéroport
← Back=← Retour
ICAO identifier (max 6 chars e.g. LFPG):=Identifiant OACI (max 6 car., ex : LFPG) :
Full airport name:=Nom complet de l'aéroport :
Center position X/Y/Z (empty \= computer position):=Position du centre X/Y/Z (vide \= position de l'ordinateur) :
✔ Create airport=✔ Créer l'aéroport
ID '@1' already used.=L'identifiant « @1 » est déjà utilisé.
Runways — [@1] @2=Pistes — [@1] @2
+ New runway=+ Nouvelle piste
Optional suffix (L, R, C or empty):=Suffixe optionnel (G, D, C ou vide) :
Width (m):=Largeur (m) :
End 1 — X / Y / Z:=Extrémité 1 — X / Y / Z :
End 2 — X / Y / Z:=Extrémité 2 — X / Y / Z :
Optional approach coordinates (X,Z):=Coordonnées d'approche optionnelles (X,Z) :
Runway @1 (X,Z):=Piste @1 (X,Z) :
Number calculated automatically from coordinates.=Numéro calculé automatiquement à partir des coordonnées.
✔ Create runway=✔ Créer la piste
All coordinates are required.=Toutes les coordonnées sont obligatoires.
New runway — [@1] @2=Nouvelle piste — [@1] @2
Independent runways=Pistes indépendantes
Visible on radar in orange. No dedicated ATC.=Visible sur le radar en orange. Pas d'ATC dédié.
New independent runway=Nouvelle piste indépendante

### Demandes ATC — interface et commandes ###
ago @1=il y a @1
Lnd.=Att.
Tkf.=Décol.
⊕ App.=⊕ App.
Alt.(m):=Alt. (m) :
Set=Valider
landing request=demande d'atterrissage
takeoff request=demande de décollage
flyover at @1=survol à @1
approach request=demande d'approche
sent=envoyée
(no active tower)=(aucune tour active)

UPD: =MAJ : 

ASR Radar Antenna=Antenne radar ASR
ATC Link Antenna=Antenne de liaison ATC
Allows connection to any airport without password\nfrom a radar within @1 blocks.=Permet la connexion à tout aéroport sans mot de passe\ndepuis un radar situé dans un rayon de @1 blocs.
ATC Communication Module\n(Component — not placeable)=Module de communication ATC\n(Composant — ne peut pas être posé)
Reception Dish\n(Component — not placeable)=Parabole de réception\n(Composant — ne peut pas être posé)
Microwave Waveguide\n(Component — not placeable)=Guide d'ondes hyperfréquences\n(Composant — ne peut pas être posé)
Radar Magnetron\n(Component — not placeable)=Magnétron radar\n(Composant — ne peut pas être posé)
Azimuth Rotator Motor\n(Component — not placeable)=Moteur de rotation azimutale\n(Composant — ne peut pas être posé)

### Commands ###
[ATC] Nearest: [@1] @2 — @3m — @4=[ATC] Le plus proche : [@1] @2 — @3 m — @4
[ATC] Nearest: [@1] @2 — @3m=[ATC] Le plus proche : [@1] @2 — @3 m
[ATC] No airport registered.=[ATC] Aucun aéroport enregistré.
[ATC] You must be on board an aircraft.=[ATC] Vous devez être à bord d'un aéronef.
[ATC @1] Radio message sent.=[ATC @1] Message radio envoyé.
Specify altitude: /atc @1 flyover 500=Précisez l'altitude : /atc @1 flyover 500
[ATC] Request already sent, please wait.=[ATC] Demande déjà envoyée, veuillez patienter.
[ATC @1] @2 request sent=[ATC @1] Demande de @2 envoyée
[ATC @1] @2 request sent (no active tower).=[ATC @1] Demande de @2 envoyée (aucune tour active).
[NOTAM] No airport registered.=[NOTAM] Aucun aéroport enregistré.
[NOTAM] Airport '@1' unknown.=[NOTAM] Aéroport « @1 » inconnu.
NOTAM header @1 @2=[ NOTAM @1 ] @2
No active NOTAM.=Aucun NOTAM en vigueur.

### ATC decisions and messages ###
Wrong password.=Mot de passe incorrect.
Incorrect password.=Mot de passe incorrect.
Request already in progress (retry in @1s)=Demande déjà en cours (réessayez dans @1 s)
Authorized=Autorisé
Refused=Refusé
On hold=En attente
Hold your position.=Maintenez votre position.
Contact tower.=Contactez la tour.
Runway=Piste
Landing authorized — Runway @1=Atterrissage autorisé — Piste @1
Takeoff authorized — Runway @1=Décollage autorisé — Piste @1
Contact tower on approach.=Contactez la tour à l'approche.
@1 Approach runway @2: heading @3 (@4°), approach coords @5.=@1 Approche piste @2 : cap @3 (@4°), coordonnées d'approche @5.
@1 Approach runway @2: no approach programmed, refer to runway coordinates (@3).=@1 Approche piste @2 : aucun axe d'approche programmé, référez-vous aux coordonnées de piste (@3).
@1 Flyover authorized at @2m (@3ft)=@1 Survol autorisé à @2 m (@3 ft)
@1 Authorized=@1 Autorisé(e)
@1 Refused — Contact tower.=@1 Refusé(e) — Contactez la tour.
@1 On hold — Hold your position.=@1 En attente — Maintenez votre position.
(Reply: /atc @1 msg <text>)=(Réponse : /atc @1 msg <texte>)

### Directions cardinales ###
north=nord
north-northeast=nord-nord-est
northeast=nord-est
east-northeast=est-nord-est
east=est
east-southeast=est-sud-est
southeast=sud-est
south-southeast=sud-sud-est
south=sud
south-southwest=sud-sud-ouest
southwest=sud-ouest
west-southwest=ouest-sud-ouest
west=ouest
west-northwest=ouest-nord-ouest
northwest=nord-ouest
north-northwest=nord-nord-ouest

### Radio tab ###
Discussions=Conversations
+ Contact pilot=+ Contacter un pilote
Open conversation=Ouvrir la conversation
No pending request.=Aucune demande en attente.
No active NOTAM.=Aucun NOTAM en vigueur.
+ Add=+ Ajouter
Runways →=Pistes →
Independent runways (no ATC)=Pistes indépendantes (sans ATC)
↳ Independent runways=↳ Pistes indépendantes
No independent runway.=Aucune piste indépendante.
No runway.=Aucune piste.
New independent runway=Nouvelle piste indépendante
